<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"


        android:paddingTop="1dp">




        <LinearLayout
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="1">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:src="@drawable/lpu"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time to raise the curtains"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/slide"
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bl">

                <TextView
                    android:id="@+id/study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="47dp"
                    android:text="Lets's Study"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/web">

                <TextView
                    android:id="@+id/puzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:text="Puzzles"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/second"
            android:layout_below="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="200dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/w">

                <TextView
                    android:gravity="center"
                    android:id="@+id/q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="47dp"
                    android:text="Ask Questions"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nut">

                <TextView
                    android:id="@+id/res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="47dp"
                    android:text="Result"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/second"

            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:background="#000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:text="Contact us"

                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:- ajay@gmail.cm/ankitraj@gmail.com"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="Phone no:-  9780407821/9431005946"/>


        </LinearLayout>






    </RelativeLayout>
</ScrollView>